body {
    display:grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 150px 40px minmax(400px,auto) auto;
    grid-template-areas: "entete entete"
                         "navigation navigation"
                         "principale liens"
                         "pied pied";
    padding: 0px;
    margin: 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header {
    grid-area:entete;
    text-align: center;
    font-size: 45px;
    background-color: #FF715B;
    color:white;
    padding-top:45px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header h1{
    font-size: 40px;
    text-align: center;
    margin-top: 20px;
    font-variant: small-caps;
    font-weight: bold;
}

nav{
    grid-area:navigation;
    padding-right: 20px;
    padding-left: 20px;
    background-color: #FF715B;
    color: white;
}

nav p {
    padding:0px;
    margin: 10px 10px 10px 10px;
}

nav span{
    margin-left: 30px;
    margin-right: 30px;
    font-size: 20px;
    text-align: center;
    font-variant: small-caps;
    cursor: pointer;
}

nav span:hover{
    border-bottom: white 2px solid;
    transition-duration: 0.3s;
}

section{
    grid-area: principale;
    margin: 10px 10px 10px 10px;
}

aside{
    grid-area: liens;
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
    font-size: 14px;
    background: linear-gradient(#FF715B, white, #FF715B);
    border-radius: 10px;
    color:black
}

footer{
    grid-area: pied;
    background-color: #FF715B;
    color:white;
    text-align: center;
}

footer h1{
    font-size: 22px;
}

footer a{
    color:white;
}